{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Terra-experiments"
		}
	],
	"settings": {
		"files.associations": {
			"cfg_i2c1_pb8_pb9.h": "c",
			"periph_conf.h": "c",
			"periph_cpu.h": "c",
			"hts221_regs.h": "c",
			"i2c.h": "c",
			"expression.h": "c",
			"*.tcc": "c",
			"compare": "c",
			"exception": "c",
			"algorithm": "c",
			"initializer_list": "c",
			"istream": "c",
			"mutex": "c",
			"ostream": "c",
			"numeric": "c",
			"stop_token": "c",
			"streambuf": "c",
			"thread": "c",
			"functional": "c",
			"type_traits": "c",
			"ranges": "c",
			"execution.h": "c",
			"output_serialization.h": "c",
			"expression_tests.h": "c",
			"stack.h": "c",
			"operators.h": "c",
			"number.h": "c",
			"power_sync.h": "c",
			"uart.h": "c",
			"gpio.h": "c",
			"pm_layered.h": "c",
			"pm.h": "c",
			"configuration.h": "c",
			"cstdio": "c",
			"led.h": "c",
			"stm32_leds.h": "c"
		}
	}
}